part2 = do
  path = FilePath "./input.txt"
  size = FilePath.getSize path
  fileHandle = open path Read
  t = fromUtf8 (Handle.getBytes fileHandle size)
  solve t

solve = 
  lines 
    >> List.map parseSections
    >> List.count (uncurry hasAnyOverlap)
    
hasAnyOverlap a b = Section.neq (Section.and a b) Section.zero
 
-- TESTING EXPRESSION
testInput = 
  "2-4,6-8
2-3,4-5 
5-7,7-9
2-8,3-7 
6-6,4-6
2-6,4-8"

test = solve testInput 
>test

-- JUST PARSING INTO SECTIONS HELPERS
lines = Text.split ?\n

pair x = match x with
  [a, b] -> (a, b)
  _ -> bug "panic"

pairBimap f = pair >> bimap f

parseSections = Text.split ?, >> pairBimap (parseSection)
parseSection = Text.split ?- >> pairBimap (Nat.fromText >> getOrBug "panic") >> uncurry Section.fromRange

-- A SECTION IS JUST A HOMEMADE NAT128
Section.fromRange a b = 
  f x = Section.set (a - 1) x
  if (a == b) then f (Section.zero) else f (Section.fromRange (a + 1) b) 

Section.set n s = 
  (Section a b) = s
  setBit x i = (Nat.or x (Nat.pow 2 i))
  if n > 63 then Section a (setBit b (n - 64)) else Section (setBit a n) b

Section.and a b = 
  (Section a1 a2) = a
  (Section b1 b2) = b
  Section (Nat.and a1 b1) (Nat.and a2 b2)

Section.eq a b = 
  (Section a1 a2) = a
  (Section b1 b2) = b
  (a1 == b1) && (a2 == b2)

Section.neq a b = Section.eq a b == false

Section.zero = Section 0 0

structural type Section = Section Nat Nat